{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
    },
    "include": [
        "./*"
    ],
    "exclude": [
        "node_modules",
        "./dist/"
    ]
}